{
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "root": true,
    "parser": "@typescript-eslint/parser",
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "plugins": [
      "react",
      "react-hooks",
      "@typescript-eslint"
    ],
    "rules": {
      "no-console": "error",
      "no-unused-vars": "warn",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "react/react-in-jsx-scope" : "off",
      "quotes": "error"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }